﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="SpionshopModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="Artikel">
          <Key>
            <PropertyRef Name="Artikel_id" />
          </Key>
          <Property Name="Artikel_id" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Cat_id" Type="smallint" Nullable="false" />
          <Property Name="Artikel" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="Omschrijving" Type="varchar" MaxLength="500" />
          <Property Name="Verkoopprijs" Type="smallmoney" />
          <Property Name="Instock" Type="smallint" />
        </EntityType>
        <EntityType Name="Categorie">
          <Key>
            <PropertyRef Name="Cat_id" />
          </Key>
          <Property Name="Cat_id" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Categorie" Type="varchar" MaxLength="50" Nullable="false" />
        </EntityType>
        <Association Name="FK_Artikel_Categorie">
          <End Role="Categorie" Type="Self.Categorie" Multiplicity="1" />
          <End Role="Artikel" Type="Self.Artikel" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Categorie">
              <PropertyRef Name="Cat_id" />
            </Principal>
            <Dependent Role="Artikel">
              <PropertyRef Name="Cat_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="SpionshopModelStoreContainer">
          <EntitySet Name="Artikel" EntityType="Self.Artikel" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Categorie" EntityType="Self.Categorie" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK_Artikel_Categorie" Association="Self.FK_Artikel_Categorie">
            <End Role="Categorie" EntitySet="Categorie" />
            <End Role="Artikel" EntitySet="Artikel" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="SpionshopModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="Artikel">
          <Key>
            <PropertyRef Name="Artikel_id" />
          </Key>
          <Property Name="Artikel_id" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Cat_id" Type="Int16" Nullable="false" />
          <Property Name="Artikel1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Omschrijving" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
          <Property Name="Verkoopprijs" Type="Decimal" Precision="10" Scale="4" />
          <Property Name="Instock" Type="Int16" />
          <NavigationProperty Name="Categorie" Relationship="Self.FK_Artikel_Categorie" FromRole="Artikel" ToRole="Categorie" />
        </EntityType>
        <EntityType Name="Categorie">
          <Key>
            <PropertyRef Name="Cat_id" />
          </Key>
          <Property Name="Cat_id" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Categorie1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <NavigationProperty Name="Artikels" Relationship="Self.FK_Artikel_Categorie" FromRole="Categorie" ToRole="Artikel" />
        </EntityType>
        <Association Name="FK_Artikel_Categorie">
          <End Role="Categorie" Type="Self.Categorie" Multiplicity="1" />
          <End Role="Artikel" Type="Self.Artikel" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Categorie">
              <PropertyRef Name="Cat_id" />
            </Principal>
            <Dependent Role="Artikel">
              <PropertyRef Name="Cat_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="SpionshopEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Artikels" EntityType="Self.Artikel" />
          <EntitySet Name="Categories" EntityType="Self.Categorie" />
          <AssociationSet Name="FK_Artikel_Categorie" Association="Self.FK_Artikel_Categorie">
            <End Role="Categorie" EntitySet="Categories" />
            <End Role="Artikel" EntitySet="Artikels" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="SpionshopModelStoreContainer" CdmEntityContainer="SpionshopEntities">
          <EntitySetMapping Name="Artikels">
            <EntityTypeMapping TypeName="SpionshopModel.Artikel">
              <MappingFragment StoreEntitySet="Artikel">
                <ScalarProperty Name="Artikel_id" ColumnName="Artikel_id" />
                <ScalarProperty Name="Cat_id" ColumnName="Cat_id" />
                <ScalarProperty Name="Artikel1" ColumnName="Artikel" />
                <ScalarProperty Name="Omschrijving" ColumnName="Omschrijving" />
                <ScalarProperty Name="Verkoopprijs" ColumnName="Verkoopprijs" />
                <ScalarProperty Name="Instock" ColumnName="Instock" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Categories">
            <EntityTypeMapping TypeName="SpionshopModel.Categorie">
              <MappingFragment StoreEntitySet="Categorie">
                <ScalarProperty Name="Cat_id" ColumnName="Cat_id" />
                <ScalarProperty Name="Categorie1" ColumnName="Categorie" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>