﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "test2WebApi", "test2WebApi\test2WebApi.csproj", "{7ED704A8-C9F2-441F-83C3-0FC85C589142}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApiLib", "WebApiLib\WebApiLib.csproj", "{0855B039-B08D-442B-BE02-07AB3AD89EF7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MVCApplication", "MVCApplication\MVCApplication.csproj", "{04CC7A40-A9FB-4EF7-8411-E46AA64FAF56}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7ED704A8-C9F2-441F-83C3-0FC85C589142}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7ED704A8-C9F2-441F-83C3-0FC85C589142}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7ED704A8-C9F2-441F-83C3-0FC85C589142}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7ED704A8-C9F2-441F-83C3-0FC85C589142}.Release|Any CPU.Build.0 = Release|Any CPU
		{0855B039-B08D-442B-BE02-07AB3AD89EF7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0855B039-B08D-442B-BE02-07AB3AD89EF7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0855B039-B08D-442B-BE02-07AB3AD89EF7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0855B039-B08D-442B-BE02-07AB3AD89EF7}.Release|Any CPU.Build.0 = Release|Any CPU
		{04CC7A40-A9FB-4EF7-8411-E46AA64FAF56}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{04CC7A40-A9FB-4EF7-8411-E46AA64FAF56}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{04CC7A40-A9FB-4EF7-8411-E46AA64FAF56}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{04CC7A40-A9FB-4EF7-8411-E46AA64FAF56}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
